# TrueCode.TestApp

./: .gitignore  README.md  TrueCode.TestApp.sln
MessageContract/: DownloadUrlСontent.cs  LoadedUrlContent.cs
UrlLoader/: Program.cs  UrlLoader.Producer.csproj  appsettings.json
UrlLoader/Controllers/: UrlLoaderController.cs
UrlLoader/Database/: AppDbContext.cs
UrlLoader/Database/Configurations/: FileEntityConfiguration.cs
UrlLoader/Database/Model/: FileEntity.cs  UrlRequestDto.cs
UrlLoader/Database/Repositories/: FileEntityRepository.cs  IFileEntityRepository.cs
UrlLoader/Migrations/: 20240714170354_InitialCreate.Designer.cs  20240714170354_InitialCreate.cs  AppDbContextModelSnapshot.cs
UrlLoader/Properties/: launchSettings.json
UrlLoader/ValidatorAttribute/: UrlValidatorAttribute.cs
UrlLoaderWorker/: DownloadUrlHelper.cs  GetUrlTypeHelper.cs  LoaderConsumer.cs  Program.cs  UrlLoader.Consumer.csproj
UrlLoaderWorker/Helpers/: DownloadUrlHelper.cs  GetUrlTypeHelper.cs
UrlLoaderWorker/Properties/: launchSettings.json
